# Flipper Zero Emulator - Main Renode Script
#
# Usage:
#   renode -e '$firmware_bin=@firmware/flipper-z-f7-full-1.4.3.bin; include @scripts/flash_firmware.resc'
#
# Optional variables (set before include):
#   $firmware_bin  - path to flipper-z-f7-full-X.XX.X.bin  (required)
#   $sdcard_img    - path to SD card image .img            (optional)
#
# The project root must be the current working directory (run.sh handles this).

# ─── Machine + platform ──────────────────────────────────────────────────────
# The platform .repl is generated from platform/stm32wb55_flipper.repl.in by
# setup.sh / run.sh (which substitute the absolute project path). This makes the
# repo portable across machines.
mach create "flipper"

# The custom WB55 EXTI C# type must be compiled BEFORE the platform is loaded,
# because the .repl references IRQControllers.STM32WB55_EXTI.
i @peripherals/STM32WB55_EXTI.cs
# SYSCFG_WB55 references STM32WB55_EXTI, so compile it after the EXTI type but
# before the platform (which instantiates syscfg with an `exti:` reference).
i @peripherals/SYSCFG_WB55.cs
# IPCC_WB55 (Core2/BLE mailbox model) is instantiated by the platform too.
i @peripherals/IPCC_WB55.cs

machine LoadPlatformDescription @platform/stm32wb55_flipper.repl

# ─── Custom C# peripherals (compiled on the fly) ─────────────────────────────
i @peripherals/ITransactionResettable.cs
i @peripherals/LP5562.cs
i @peripherals/ST7567.cs
i @peripherals/CC1101.cs
i @peripherals/ST25R3916.cs
i @peripherals/Spi1Router.cs
i @peripherals/Spi2Router.cs
i @peripherals/FlipperSdCard.cs

machine LoadPlatformDescriptionFromString "lp5562: Sensors.LP5562 @ i2c1 0x30"

# SPI2 is shared by the ST7567 display (CS=PC11) and the microSD (CS=PC12),
# multiplexed by Spi2Router. Attaching the SD is REQUIRED for the firmware to
# boot to a usable desktop: storage_ext_init() mounts the SD, and until the
# storage RECORD is created the desktop blocks in desktop_alloc() and never
# enters its main scene (so buttons have no active view — see DIAGNOSIS.md).
machine LoadPlatformDescriptionFromString
"""
display: Video.ST7567 @ none

sdcard: SPI.FlipperSdCard @ none
    imageFile: "/opt/d4rks1d3-PCFW/for-rollback/fable apps/flipper-emulator-8/flipper-emulator/sdcard/sdcard.img"
    capacity: 0x800000000

spi2mux: SPI.Spi2Router @ spi2
    display: display
    sdcard: sdcard
"""
machine LoadPlatformDescriptionFromString "gpioPortC: { 11 -> spi2mux@0; 12 -> spi2mux@1 }"
machine LoadPlatformDescriptionFromString "gpioPortB: { 1 -> spi2mux@2 }"

# SPI1 shared bus: CC1101 (SubGHz, CS=PD0) + ST25R3916 (NFC, CS=PE4)
# Router forwards bytes to the device whose CS is asserted.
#   CS inputs:  PD0 -> spi1radio@0 (CC1101),  PE4 -> spi1radio@1 (NFC)
#   GPIO outs:  spi1radio.0 -> PA1 (CC1101 GDO0), spi1radio.1 -> PA2 (NFC IRQ)
# The GDO0 output lets the CC1101 power-on self test pass (subghz "Init OK");
# the NFC IRQ output is wired for fidelity but the model keeps it quiescent so
# the timeout-bounded NFC IRQ waits settle into low-power without hanging.
machine LoadPlatformDescriptionFromString "spi1radio: SPI.Spi1Router @ spi1 { 0 -> gpioPortA@1; 1 -> gpioPortA@2 }"
machine LoadPlatformDescriptionFromString "gpioPortD: { 0 -> spi1radio@0 }"
machine LoadPlatformDescriptionFromString "gpioPortE: { 4 -> spi1radio@1 }"

# ─── USART1 debug console (230400 baud) over TCP socket ──────────────────────
# Connect with:  telnet localhost 3456   (or use screen/nc)
emulation CreateServerSocketTerminal 3456 "flipper_uart" false
connector Connect usart1 flipper_uart

# ─── OTP / UID provisioning ──────────────────────────────────────────────────
# Empty OTP (0xFFFFFFFF) => FuriHalVersionOtpVersionEmpty, safe defaults.
macro ProvisionOtp
"""
    sysbus WriteDoubleWord 0x1FFF7000 0xFFFFFFFF
    sysbus WriteDoubleWord 0x1FFF7004 0xFFFFFFFF
    sysbus WriteDoubleWord 0x1FFF7008 0xFFFFFFFF
    sysbus WriteDoubleWord 0x1FFF700C 0xFFFFFFFF
    sysbus WriteDoubleWord 0x1FFF7590 0xDEADBEEF
    sysbus WriteDoubleWord 0x1FFF7594 0xCAFEBABE
    sysbus WriteDoubleWord 0x1FFF7598 0x12345678
    sysbus WriteDoubleWord 0x1FFF7580 0x00C0FFEE
    sysbus WriteDoubleWord 0x1FFF7584 0x00000042
    sysbus WriteDoubleWord 0x1FFF7500 0x00000011
"""

# ─── Firmware / boot vector ──────────────────────────────────────────────────
# The internal flash is now a NON-VOLATILE, disk-backed MappedMemory
# (firmware/flash.img, see the platform .repl). Renode loads flash.img into
# 0x08000000 automatically at construction, so we do NOT LoadBinary here: we boot
# whatever currently lives in the flash image -- the stock build initially, or a
# firmware the OTA updater flashed in a previous run. This mirrors real hardware:
# the chip runs whatever is in its flash, and a `./run.sh firmware/foo.bin` seeds
# flash.img host-side (run.sh) before launch, i.e. it "reflashes the chip".
macro SetBootVector
"""
    cpu VectorTableOffset 0x08000000
"""

# ─── Button initial states (CRITICAL) ────────────────────────────────────────
# Renode does not simulate the internal pull-ups, so button input pins read 0 by
# default. Active-low buttons (Up/Down/Left/Right/Back) would then look PRESSED,
# and main() would boot into DFU (holding Left) or recovery (holding Up).
# Drive each pin to its idle level so the firmware boots to the desktop:
#   inverted (active-low) buttons  -> line HIGH (not pressed)
#   OK (PH3, active-high)          -> line LOW  (not pressed)
# Also: SD card-detect PC10 LOW = card present (so storage mounts the SD image).
macro SetButtonsIdle
"""
    gpioPortB OnGPIO 10 true
    gpioPortB OnGPIO 11 true
    gpioPortB OnGPIO 12 true
    gpioPortC OnGPIO 6 true
    gpioPortC OnGPIO 13 true
    gpioPortH OnGPIO 3 false
    gpioPortC OnGPIO 10 false
"""

# ─── Reset macro: re-provision volatile host state on SYSRESETREQ ────────────
# A firmware-triggered reset (NVIC SYSRESETREQ) resets the whole machine and
# re-runs this macro. We only re-apply VOLATILE host-side state (OTP fuses,
# button idle levels, boot vector). We must NOT touch the flash: it is
# persistent and already holds the running firmware (real hardware keeps its
# flash across a reset too).
macro reset
"""
    runMacro $ProvisionOtp
    runMacro $SetBootVector
    runMacro $SetButtonsIdle
    start
"""

# ─── Execute setup ────────────────────────────────────────────────────────────
runMacro $ProvisionOtp
runMacro $SetBootVector
runMacro $SetButtonsIdle

# ─── Logging ──────────────────────────────────────────────────────────────────
logLevel 3 sysbus
logLevel 3 i2c1
logLevel 3 spi1
logLevel 3 spi2
logLevel 3 exti
logLevel 3 gpioPortA
logLevel 3 gpioPortB
logLevel 3 gpioPortC
logLevel 3 nvic

echo "Flipper Zero emulator ready."
echo "  Display framebuffer: FLIPPER_EMU_FB_PATH (default /tmp/flipper_fb.raw)"
echo "  USART1 debug console: TCP port 3456"
echo "  Radio logs (JSONL): logs/"
echo "Starting CPU..."
start
